; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:generic_w600]
platform = w60x
board = generic_w600
framework = wm60x-sdk
monitor_speed = 115200
platform_packages = toolchain-gccarmnoneeabi@~1.70201.0
